ea4bc82a6ad023ab7ee23ee620429895
::res://::1696430112
character.png::CompressedTexture2D::2660022868425867329::1696424455::1696424667::1::::<><>::
character.tscn::PackedScene::-1::1696424455::0::1::::<><>::res://assets/Alpha_Body_MAT.material<>res://assets/Alpha_Joints_MAT.material<>res://sword.tscn<>res://addons/Trail/trail_3d.gd
default_environment.tres::Environment::4584246741581586329::1696429525::0::1::::<><>::
demo_3d_1.tscn::PackedScene::-1::1696424634::0::1::::<><>::res://projectile_1.tscn<>res://assets/flow_trail.png<>res://assets/NotoSansUI_Regular.ttf
demo_3d_2.tscn::PackedScene::-1::1696424634::0::1::::<><>::res://character.tscn<>res://assets/checker_roughness.png<>res://assets/checker.png<>res://assets/checker_normal.png<>res://assets/NotoSansUI_Regular.ttf
godot_trail.png::CompressedTexture2D::2297606569990442838::1696424455::1696424668::1::::<><>::
icon.png::CompressedTexture2D::3493551037527840175::1696424455::1696424667::1::::<><>::
level.tscn::PackedScene::-1::1696424633::0::1::::<><>::res://navigation.gd<>res://map.png<>res://character.png<>res://addons/Trail/trail_2d.gd<>res://assets/trail_1_a.png<>res://assets/NotoSansUI_Regular.ttf
map.png::CompressedTexture2D::8943906686748017414::1696424455::1696424668::1::::<><>::
Menu.tscn::PackedScene::1483188181656763033::1696429525::0::1::::<><>::uid://cohlhbephj182::::res://assets/NotoSansUI_Regular.ttf<>uid://b64f30gfku02r::::res://addons/Trail/trail3d_icon.svg<>uid://bl8hrvmlr577f::::res://addons/Trail/trail2d_icon.svg
navigation.gd::GDScript::-1::1696427747::0::1::::<>Node2D<>::
navmesh.gd::GDScript::-1::1696429501::0::1::::<>Node3D<>::
navmesh.tscn::PackedScene::3448964633741300127::1696429525::0::1::::<><>::res://navmesh.gd<>uid://b1oogj7ox51ai::::res://particle.png<>res://addons/Trail/trail_3d.gd<>uid://dae0pvr7qidvp::::res://assets/trail_2.png<>uid://cohlhbephj182::::res://assets/NotoSansUI_Regular.ttf<>uid://cjigi3svfwkk2::::res://assets/path_1.png
parameters.png::CompressedTexture2D::1070604713276659558::1696424455::1696424667::1::::<><>::
particle.png::CompressedTexture2D::4241093182312873232::1696424455::1696429409::1::::<><>::
projectile_1.tscn::PackedScene::-1::1696424634::0::1::::<><>::res://assets/projectile_shape_1.obj<>res://assets/tex_1.png<>res://addons/Trail/trail_3d.gd<>res://assets/glow.png<>res://assets/flow_trail.png
README.md::TextFile::-1::1696424455::0::1::::<><>::
sword.tscn::PackedScene::-1::1696424633::0::1::::<><>::res://assets/sword.obj<>res://addons/Trail/trail_3d.gd<>res://assets/swoosh.png
::res://addons/::1696424455
::res://addons/Trail/::1696424950
plugin.cfg::TextFile::-1::1696424455::0::1::::<><>::
plugin.gd::GDScript::-1::1696424634::0::1::::<>EditorPlugin<>::
trail2d_icon.svg::CompressedTexture2D::3227078929092908965::1696424455::1696424667::1::::<><>::
trail3d_icon.svg::CompressedTexture2D::4622496701126944363::1696424455::1696424667::1::::<><>::
trail_2d.gd::GDScript::-1::1696424950::0::1::::<>Line2D<>::
trail_3d.gd::GDScript::-1::1696424634::0::1::::<>ImmediateMesh<>::
trail_3d_v1.gd::GDScript::-1::1696424634::0::1::::<>ImmediateMesh<>::
::res://assets/::1696429409
Alpha_Body_MAT.material::StandardMaterial3D::-1::1696424455::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1696424455::0::1::::<><>::
character.dae::PackedScene::1601333495672471400::1696424455::1696424671::1::::<><>::
checker.png::CompressedTexture2D::6495936659175311434::1696424455::1696424667::1::::<><>::
checker_normal.png::CompressedTexture2D::687787048283230140::1696424455::1696424667::1::::<><>::
checker_roughness.png::CompressedTexture2D::5647314963659393894::1696424455::1696424667::1::::<><>::
flow_trail.png::CompressedTexture2D::7473689404127862886::1696424455::1696424667::1::::<><>::
glow.png::CompressedTexture2D::1181664753433753788::1696424455::1696424667::1::::<><>::
LICENSE.Noto.txt::TextFile::-1::1696424455::0::1::::<><>::
NotoSansUI_Regular.ttf::FontFile::5770616269468677757::1696424455::1696424667::1::::<><>::
path_1.png::CompressedTexture2D::5421436069890795447::1696424455::1696429409::1::::<><>::
projectile_shape_1.obj::Mesh::555997336912156410::1696424455::1696424668::1::::<><>::
swoosh.png::CompressedTexture2D::8974533581618044469::1696424455::1696424667::1::::<><>::
sword.obj::Mesh::5710723449022625631::1696424455::1696424668::1::::<><>::
tex_1.png::CompressedTexture2D::7777145507744105814::1696424455::1696424667::1::::<><>::
trail_1.png::CompressedTexture2D::7764204024680394105::1696424455::1696424667::1::::<><>::
trail_1_a.png::CompressedTexture2D::2519045368633029832::1696424455::1696424667::1::::<><>::
trail_2.png::CompressedTexture2D::7169065404550938981::1696424455::1696429409::1::::<><>::
